From: Alexander Wirt <formorer@debian.org>
Date: Tue, 25 Sep 2018 08:03:33 +1000
Subject: Fix paths in amavis helper scripts

---
 amavis-mc       | 6 +++---
 amavis-services | 2 +-
 amavisd-release | 2 +-
 amavisd-signer  | 6 +++---
 amavisd-submit  | 4 ++--
 5 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/amavis-mc b/amavis-mc
index 88d9701..24bd88b 100755
--- a/amavis-mc
+++ b/amavis-mc
@@ -70,10 +70,10 @@ use vars qw(@path @services $daemon_user $daemon_group $pid_file $log_level
 
 ### USER CONFIGURABLE:
 
-$daemon_user  = 'vscan';
-$daemon_group = 'vscan';
+$daemon_user  = 'amavis';
+$daemon_group = 'amavis';
 
-$pid_file = '/var/amavis/amavis-mc.pid';
+$pid_file = '/var/run/amavis/amavis-mc.pid';
 
 $log_level = 0;
 $syslog_ident = 'amavis-mc';
diff --git a/amavis-services b/amavis-services
index 37d80de..95add55 100755
--- a/amavis-services
+++ b/amavis-services
@@ -71,7 +71,7 @@ $log_level = 0;  # 0..5
 $syslog_facility = LOG_MAIL;
 $syslog_ident = $myproduct_name;
 
-$MYHOME = '/var/amavis';
+$MYHOME = '/var/lib/amavis';
 
 # A socket to which amavisd child processes report their data.
 # should match one of the sockets in @zmq_sockets in amavisd.conf
diff --git a/amavisd-release b/amavisd-release
index 55e76b3..8aca38e 100755
--- a/amavisd-release
+++ b/amavisd-release
@@ -87,7 +87,7 @@ BEGIN {
   $log_level = 1;
 # $socketname = '127.0.0.1:9998';
 # $socketname = '[::1]:9998';
-  $socketname = '/var/amavis/amavisd.sock';
+  $socketname = '/var/lib/amavis/amavisd.sock';
 
 ### END OF USER CONFIGURABLE
 }
diff --git a/amavisd-signer b/amavisd-signer
index f154646..ba4c925 100755
--- a/amavisd-signer
+++ b/amavisd-signer
@@ -86,9 +86,9 @@ $VERSION = 1.001;  # 20100730
 # Please adjust the following settings as necessary:
 #
 
-$daemon_user  = 'vscan';
-$daemon_group = 'vscan';
-# $daemon_chroot_dir = '/var/amavis';   # chroot directory or undef
+$daemon_user  = 'amavis';
+$daemon_group = 'amavis';
+# $daemon_chroot_dir = '/var/lib/amavis';   # chroot directory or undef
 
 # $daemonize = 1;
 
diff --git a/amavisd-submit b/amavisd-submit
index d95c752..1225741 100755
--- a/amavisd-submit
+++ b/amavisd-submit
@@ -72,9 +72,9 @@ BEGIN {
 ### USER CONFIGURABLE:
 
   $log_level = 0;
-  $tempbase = '/var/amavis/tmp';  # where to create a temp directory with a msg
+  $tempbase = '/var/lib/amavis/tmp';  # where to create a temp directory with a msg
 
-  $socketname = '/var/amavis/amavisd.sock';
+  $socketname = '/var/lib/amavis/amavisd.sock';
 # $socketname = '127.0.0.1:9998';
 # $socketname = '[::1]:9998';
 
