#!/usr/bin/dh-exec
amavisd => usr/sbin/amavisd-new
amavisd-snmp-subagent usr/sbin/
amavisd-snmp-subagent-zmq usr/sbin/
amavisd-agent usr/sbin
debian/amavisd-new-cronjob usr/sbin
debian/spamassassin/amavisd-new etc/spamassassin/sa-update-hooks.d/
amavisd-agent usr/sbin
amavisd-nanny usr/sbin
amavisd-release usr/sbin
amavisd-signer usr/sbin
amavisd-status usr/sbin
amavisd-submit usr/sbin
amavis-mc usr/sbin
amavis-services usr/sbin
p0f-analyzer.pl => usr/sbin/p0f-analyzer
debian/conf/* usr/share/amavis/conf.d
JpegTester.pm usr/share/perl5/
debian/etc/* etc/amavis
LDAP.schema => etc/ldap/schema/amavis.schema
