[Unit]
Description=Amavisd Master Supervisor
Documentation=http://www.ijs.si/software/amavisd/#doc
After=network.target

[Service]
User=amavis
Group=amavis
ExecStart=/usr/sbin/amavis-mc -f
ExecStartPre=-/usr/bin/find /var/lib/amavis -maxdepth 1 -name 'amavis-*' -type d -exec rm -rf "{}" \;
ExecStartPre=-/usr/bin/find /var/lib/amavis/tmp -maxdepth 1 -name 'amavis-*' -type d -exec rm -rf "{}" \;
Restart=on-failure
PrivateTmp=true
CapabilityBoundingSet=
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
