[Unit]
Description=Interface between MTA and virus scanner/content filters
Documentation=http://www.ijs.si/software/amavisd/#doc
After=network.target

[Service]
User=amavis
Group=amavis
RuntimeDirectory=amavis
ExecStart=/usr/sbin/amavisd-new foreground
ExecReload=/usr/sbin/amavisd-new reload
ExecStartPre=-/usr/bin/find /var/lib/amavis -maxdepth 1 -name 'amavis-*' -type d -exec rm -rf "{}" \;
ExecStartPre=-/usr/bin/find /var/lib/amavis/tmp -maxdepth 1 -name 'amavis-*' -type d -exec rm -rf "{}" \;
Restart=on-failure
PrivateTmp=true
CapabilityBoundingSet=
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
